VITE_APPER_PROJECT_ID=377a95baaf8b42bcb4e88b326869539d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzNzdhOTViYWFmOGI0MmJjYjRlODhiMzI2ODY5NTM5ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA0Mjc1NzAsImV4cCI6MjA3NTk2MDM3MCwiaWF0IjoxNzYwNDI3NTcwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.qRxhkY-R5eJbAJab2AxkAi_zD0Ulzyn_AWsU-Q6Jg68

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js